{
  "name": "KUKA HOME",
  "short_name": "KUKA",
  "description": "KUKA HOME — Premium furniture e-commerce",
  "start_url": "/public/index.html",
  "scope": "/public/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "/public/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}